wavefront.application.name=${app.name:springboot-wavefront-demo}
wavefront.application.service=${service.name:reservations}
management.metrics.export.wavefront.api-token=${wavefront.token:}
management.metrics.export.wavefront.uri=${wavefront.uri:https://wavefront.surf}
